# course-accreditation

./: .gitignore  README.md  pom.xml
sql/: course_accreditation-2019_12_19.sql  course_accreditation-2020-03-30.sql  course_accreditation.sql
src/main/java/com/excellent/accreditation/: Application.java
src/main/java/com/excellent/accreditation/common/: BaseEntity.java
src/main/java/com/excellent/accreditation/config/: CorsConfiguration.java  MyBatisPlusConfig.java  P6spySqlFormatConfig.java  PermissionAspect.java  SwaggerProperties.java  WebConfig.java  WebProperties.java
src/main/java/com/excellent/accreditation/controller/: CourseClassController.java  CourseController.java  CourseEvaluationController.java  CourseTargetController.java  GraduationDemandController.java  GraduationPointController.java  MajorController.java  QuestionnaireController.java  RoleController.java  SelectCourseController.java  SelfEvaluationController.java  SemesterController.java  StudentController.java  SupportingCourseController.java  TeacherController.java
src/main/java/com/excellent/accreditation/core/: ControllerExceptionHandler.java
src/main/java/com/excellent/accreditation/dao/: CourseClassMapper.java  CourseEvaluationMapper.java  CourseMapper.java  CourseTargetMapper.java  GraduationDemandMapper.java  GraduationPointMapper.java  MajorMapper.java  QuestionnaireMapper.java  RoleMapper.java  SelectCourseMapper.java  SelectCouseMapper.java  SelfEvaluationMapper.java  SemesterMapper.java  StudentMapper.java  SupportingCourseMapper.java  TeacherMapper.java
src/main/java/com/excellent/accreditation/manage/: SystemController.java  UserManage.java
src/main/java/com/excellent/accreditation/schedule/: Scheduler.java
src/main/java/com/excellent/accreditation/service/: ICourseClassService.java  ICourseEvaluationService.java  ICourseService.java  ICourseTargetService.java  IGraduationDemandService.java  IGraduationPointService.java  IMajorService.java  IQuestionnaireService.java  IRoleService.java  ISelectCourseService.java  ISelectCouseService.java  ISelfEvaluationService.java  ISemesterService.java  IStudentService.java  ISupportingCourseService.java  ITeacherService.java
src/main/java/com/excellent/accreditation/untils/: CodeGenerator.java  DateUtils.java  EmptyCheckUtils.java  EncryptUtils.java  ExcelUntil.java  ExcelUntils.java  ExcelUtils.java  FileUtil.java
src/main/java/com/excellent/common/: BaseEntity.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/excellent/course_accreditation/: CourseAccreditationApplication.java
src/main/java/com/excellent/dao/: CourseClassMapper.java  CourseMapper.java  CourseTargetMapper.java  GraduationDemandMapper.java  GraduationPointMapper.java  MajorMapper.java  QuestionnaireMapper.java  SelectCourseMapper.java  SelectCouseMapper.java  SelfEvaluationMapper.java  SemesterMapper.java  StudentMapper.java  SupportingCourseMapper.java  TeacherMapper.java
src/main/java/com/excellent/entity/: Course.java  CourseClass.java  CourseTarget.java  GraduationDemand.java  GraduationPoint.java  Major.java  Questionnaire.java  SelectCourse.java  SelfEvaluation.java  Semester.java  Student.java  SupportingCourse.java  Teacher.java
src/main/java/com/excellent/pojo/: Course.java  CourseClass.java  CourseTarget.java  GraduationDemand.java  GraduationPoint.java  Major.java  Questionnaire.java  SelectCourse.java  SelectCouse.java  SelfEvaluation.java  Semester.java  Student.java  SupportingCourse.java  Teacher.java
src/main/java/com/excellent/untils/: CodeGenerator.java
src/main/resources/: application.yml  banner.txt  fenghuo.txt  logback-spring.xml
src/main/resources/excel/: 专业测试数据 - 副本.xls  学期测试数据.xlsx  学生测试数据.xlsx  毕业要求数据.xlsx  老师测试数据.xls  课程测试数据.xls
src/main/resources/mapper/: CourseClassMapper.xml  CourseEvaluationMapper.xml  CourseMapper.xml  CourseTargetMapper.xml  GraduationDemandMapper.xml  GraduationPointMapper.xml  MajorMapper.xml  QuestionnaireMapper.xml  RoleMapper.xml  SelectCourseMapper.xml  SelectCouseMapper.xml  SelfEvaluationMapper.xml  SemesterMapper.xml  StudentMapper.xml  SupportingCourseMapper.xml  TeacherMapper.xml
src/main/resources/mapper/mybatis/: GraduationDemandMapper.xml  GraduationPointMapper.xml  QuestionnaireMapper.xml  SelectCouseMapper.xml  SelfEvaluationMapper.xml  SemesterMapper.xml  StudentMapper.xml  SupportingCourseMapper.xml  TeacherMapper.xml
src/main/resources/sql/: course_accreditation.sql
src/main/resources/static/: index.html  precache-manifest.3389d8f3be5c948ac9ef60a0094c88d5.js  precache-manifest.c7e787c6700273f6ff5c7b9c4b32810d.js  service-worker.js  swagger.yml
src/main/resources/static/css/: app.003ad990.css  app.279c06d8.css  chunk-vendors.2b744e12.css  dashboard.3fd70a80.css  form.f68a73f9.css  login.d3f276b7.css
src/main/resources/static/js/: 404.66ec231e.js  404.66ec231e.js.map  404.7080240e.js  404.7080240e.js.map  app.14ab6025.js  app.14ab6025.js.map  app.f4f0f43f.js  app.f4f0f43f.js.map  chunk-2d0be65c.beadc2d1.js  chunk-2d0be65c.beadc2d1.js.map  chunk-2d0cc1dc.620d95d9.js  chunk-2d0cc1dc.620d95d9.js.map  chunk-2d0ddf32.02298abd.js  chunk-2d0ddf32.02298abd.js.map  chunk-2d0ddf32.e3723e63.js  chunk-2d0ddf32.e3723e63.js.map  chunk-2d21b8cc.54ba75a3.js  chunk-2d21b8cc.54ba75a3.js.map  chunk-2d21b8cc.f0d02f4c.js  chunk-2d21b8cc.f0d02f4c.js.map  chunk-2d2221c6.9e83bafd.js  chunk-2d2221c6.9e83bafd.js.map  chunk-2d2221c6.b0520221.js  chunk-2d2221c6.b0520221.js.map  chunk-2d22576b.10a1a42f.js  chunk-2d22576b.10a1a42f.js.map  chunk-2d22576b.60648a6e.js  chunk-2d22576b.60648a6e.js.map  chunk-2d2290a0.7166e52d.js  chunk-2d2290a0.7166e52d.js.map  chunk-2d22b9f8.9fb7e16a.js  chunk-2d22b9f8.9fb7e16a.js.map  chunk-2d22fdb2.0f81a5f7.js  chunk-2d22fdb2.0f81a5f7.js.map  chunk-2d22fdb2.88c5e75a.js  chunk-2d22fdb2.88c5e75a.js.map  chunk-747043d2.d9c3a462.js  chunk-747043d2.d9c3a462.js.map  chunk-747043d2.e5730568.js  chunk-747043d2.e5730568.js.map  (+42 more)
src/test/java/com/excellent/course_accreditation/: CourseAccreditationApplicationTests.java
(+157 files in other folders)
